# BTest

./: README.md  input.txt  pom.xml
src/main/java/com/btest/: App.java
src/main/java/com/btest/service/: AnagramService.java  AnagramServiceImpl.java
src/test/java/com/btest/service/: AnagramServiceTest.java
